<html>
<head>
<title>GTAG Page Tester</title>
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#8f2b00;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	&:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
 &:active {
	position:relative;
	top:1px;
}
</style>

<h1>IOD GTAG Tester</h1>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=63387562-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-63387562-1');
</script>
</head>

<body>
<script>
gtag{"event":"banner_impression",
"project_neo_event_id":"109",
"goplay_banner_id":"",
"banner_id":"39",
"voucher_code":"",
"barcode":""
};
</script>
<br>
<input type = "button" class="myButton" id = "amppage" value = "AMP" onclick="loadAMPPage()"><br><br><br>
<input type = "button" class="myButton" id = "fbmeta" value = "Facebook login with meta script" onclick="loadFBwithMeta()">
<input type = "button" class="myButton" id = "fb" value = "Facebook login without meta script" onclick="loadFBwithoutMeta()"><br><br><br>
<input type = "button" class="myButton" id = "gtag" value = "GTAG Page" onclick="loadGTAGPage()"><br>

<br>
<br>
</body>

<br>
<script>
var myArr= window.location.pathname;
console.log(myArr);

 function loadAMPPage()
{
     window.location="amp.html";
}

 function loadFBwithMeta()
{
      window.location="login_with_meta.html";
}

 function loadFBwithoutMeta()
{
      window.location="login_without_meta.html";
}


 function loadGTAGPage()
{
      window.location="gtag.html";
}
</script>
</html>