<html>
<head>
<title>IOD Page Tester</title>
<link rel="icon" href="data:,">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{font-family:Arial, sans-serif;color:#8f2b00;background-color:#ffffff;}
p {font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	&:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
 &:active {
	position:relative;
	top:1px;
}
</style>

<!--
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';
          script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.co.id https://www.google.com https://ssl.google-analytics.com 
		  https://www.google-analytics.com https://www.googletagmanager.com https://tagmanager.google.com; img-src: www.googletagmanager.com;
		  style-src 'self' 'unsafe-inline' https://tagmanager.google.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com https://themes.googleusercontent.com data:; frame-src 'self' https://bid.g.doubleclick.net https://www.facebook.com; 
		  connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://ssl.google-analytics.com https://stats.g.doubleclick.net https://rum-collector-2.pingdom.net https://www.facebook.com https://*.jixie.io https://*.eskimi.com; object-src 'none'">
 -->
	<!-- Google Tag Manager -->
	
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW2JT8F');</script>
<!-- End Google Tag Manager -->
<h1>IOD Page Tester</h1>

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NW2JT8F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<br>
<input type = "button" class="myButton" id = "amppage" value = "AMP" onclick="loadAMPPage()"><br><br><br>
<input type = "button" class="myButton" id = "fbmeta" value = "Facebook login with meta script" onclick="loadFBwithMeta()">
<input type = "button" class="myButton" id = "fb" value = "Facebook login without meta script" onclick="loadFBwithoutMeta()"><br>
<input type = "button" class="myButton" id = "gtagpage" value = "GTAG Page" onclick="loadGTAGPage()"><br>
<input type = "button" class="myButton" id = "nonlogin" value = "Push Bukan Login" onclick="pushBukanLogin()"><br>

<br>
<br>
</body>

<br>
<script>
var myArr= window.location.pathname;
console.log(myArr);

 function loadAMPPage()
{
     window.location="amp.html";
}

 function loadFBwithMeta()
{
      window.location="login_with_meta.html";
}

 function loadFBwithoutMeta()
{
      window.location="login_without_meta.html";
}


 function loadGTAGPage()
{
      window.location="gtag.html";
}

function pushBukanLogin()
{
	window.dataLayer.push({
		'event':'event_bukan_login',
		'event_action':'testerlogin'
	});
}
</script>
</html>